<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Aykhan Kazimli - Personal Blog</title>
    <link rel="shortcut icon" href="alogo.png" src="index.html" type="image/x-png" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <style>
      h1 {
  text-shadow: 2px 2px 4px #878686;
}.box {
  transform: perspective(600px) rotateY(30deg);
}

      /* Set the font family and background color for the whole page */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

/* Center the main content area and set a max-width */
.container {
  max-width: 960px;
  margin: 0 auto;
}

/* Style the header */
.header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.header h1 {
  margin: 0;
}

/* Style the navigation links */
.nav {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  margin-right: 20px;
}

.nav a {
  color: #fff;
  text-decoration: none;
}

.nav a:hover {
  text-decoration: underline;
}

/* Style the main content area */
.main {
  background-color: #fff;
  padding: 20px;
}
.blog-container {
  background-color: #f7f7f7;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.blog-container h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.blog-container p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 0;
}
/* Style the footer */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
    </style>
  </head>
  <body>
    <main>
      <div class="wrapper">
        <header>
          <nav>
            <div id="logo">
              <img
                src="aykhankazimli.png"
              />
            </div>
            <div id="menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="tech.html">Tech</a></li>
                <li><a href="improvement.html">Self-Improvement</a></li>
              </ul>
            </div>
            <div class="language-selector">
              <button class="language-selector-button" id="language-selector-az"><span><a href="azabout.html">AZ</a></span></button>
              <button class="language-selector-button" id="language-selector-en"><span><a href="about.html">EN</a></span></button>
            </div>   
          </nav>
          <div class="blog-container">
            <h2>About me</h2><br><br>
         </div>
      <div class="wrapper">
        <footer>
          <div id="footer-menu">
            <a href="index.html">HOME</a><a href="about.html">ABOUT ME</a><a href="tech.html">TECH</a
            ><a href="improvement.html">SELF<br>IMPROVEMENT</a>
          </div>
          <br><br><br><br><br>
          <div id="scroll-up">
            <span><a href="about.html"><i class="fa fa-chevron-up"></i></a></span>
          </div>
          <div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </div><br>    
          <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100068327915697" target="_blank" class="social-link facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/ayxanxalidoglu/" target="_blank" class="social-link instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/aykhan-kazimli-07b8b821b/" target="_blank" class="social-link linkedin"><i class="fab fa-linkedin"></i></a>
          </div>         
          <br><br>           
          <div id="credit">
            <p>Powered by Aykhan Kazimli</p>
            <br>
          </div>
        </footer>
      </div>
      <script type="text/javascript" src="magic.bundle.js"></script>      
    <script src="java.js"></script>
  </body>
</html>
