<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Ayxan Kazımlı - Şəxsi Bloq</title>
    <link rel="shortcut icon" href="alogo.png" type="image/x-png" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <style>
      h1 {
  text-shadow: 2px 2px 4px #878686;
}.box {
  transform: perspective(600px) rotateY(30deg);
}

      /* Set the font family and background color for the whole page */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

/* Center the main content area and set a max-width */
.container {
  max-width: 960px;
  margin: 0 auto;
}

/* Style the header */
.header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.header h1 {
  margin: 0;
}

/* Style the navigation links */
.nav {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  margin-right: 20px;
}

.nav a {
  color: #fff;
  text-decoration: none;
}

.nav a:hover {
  text-decoration: underline;
}

/* Style the main content area */
.main {
  background-color: #fff;
  padding: 20px;
}
.blog-container {
  background-color: #f7f7f7;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.blog-container h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.blog-container p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 0;
}
/* Style the footer */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
    </style>
  </head>
  <body>
    <main>
      <div class="wrapper">
        <header>
          <nav>
            <div id="logo">
              <img
                src="aykhankazimli.png"
              />
            </div>
            <div id="menu">
              <ul>
                <li><a href="azindex.html">Əsas səhifə</a></li>
                <li><a href="azabout.html">Haqqımda</a></li>
                <li><a href="aztech.html">Texnologiya</a></li>
                <li><a href="azimprovement.html">Şəxsi İnkişaf</a></li>
              </ul>
            </div>
            <div class="language-selector">
                <button class="language-selector-button" id="language-selector-az"><span><a href="azwop.html">AZ</a></span></button>
                <button class="language-selector-button" id="language-selector-en"><span><a href="wop.html">EN</a></span></button>
              </div>    
          </nav>
          <div class="blog-container">
            <img src="featureearth.png" alt=""Yer kürəsi" Günü"> <br><br><br>
            <h2>Dünya Günü: Dünyamızı Qorumaq Üçün Birgə Çalışaq!</h2><br><br>
            <p><br>Bu gün “Yer Kürəsi” günüdür! Bu gün ən çox sevdiyim günlərdən biridir və hətta “Facebook”da ilk postumu keçən il məhz bu gün paylaşmışdım. Keçən ildən bəri dünyamızda olan dəyişikləri tam dəqiq bilməsəm də, özümdəki dəyişikliyə çox əminəm. Keçən il mən özümə söz vermişdim ki, qarşıma yeni hədəflər qoyacam və DÜNYAmızın davamlı inkişafı üçün addımlar atacam. İlk başladığım zaman bu addımlarımın mənim üçün böyük dəyişikliklərin başlanğıcı olduğuna inansam da, qısa müddətdə yüksək nəticə əldə edəcəyimi düşünmürdüm. Amma bu gün ötən ilə nəzər saldıqda bunu görmək o qədər də çətin deyil.

                <br><br>Mən də Sizlərə də bu il nəsə etməyə başlamağı tövsiyə edirəm və inanın, peşman olmayacaqsınız. Yaxşı, bəs siz nələr edə bilərsiniz?
                
                <br><br>1) Təbiətə daha çox diqqət yetirin (məsələn: ağac əkin, onları sulayın) və tullantılarınızı azaldın.
                
                <br>2) Enerjiyə qənaət edin.
                
                <br>3) Yeni məlumatlar öyrənin. Dünyamızın problemləri haqqında daha çox məlumat əldə edin və bu barədə məlumatlılığı artırın.
                
                <br>4) Ətrafınızdakı insanlara nümunə olun və onları bu mövzuda hərəkətə keçməyə təşviq edin.
                
                <br>5) Sosial layihələrində iştirak edin və dəstək olun.

                <br><br>Unutmayın, hətta kiçik addımlar da böyük dəyişikliklərə səbəb ola bilər. Bu gün dünyamızın gələcəyi üçün nəsə etmək vaxtıdır!
                </p><br><br>
          </div>          
      <div class="wrapper">
        <footer>
          <div id="footer-menu">
            <a href="azindex.html">ƏSAS SƏHİFƏ</a><a href="azabout.html">HAQQIMDA</a><a href="aztech.html">TEXNOLOGİYA</a
                ><a href="azimprovement.html">ŞƏXSİ<br>İNKİŞAF</a>
          </div>
          <br><br><br><br><br>
          <div id="scroll-up">
            <span><a href="azabout.html"><i class="fa fa-chevron-up"></i></a></span>
          </div>
          <div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </div><br>    
          <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100068327915697" target="_blank" class="social-link facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/ayxanxalidoglu/" target="_blank" class="social-link instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/aykhan-kazimli-07b8b821b/" target="_blank" class="social-link linkedin"><i class="fab fa-linkedin"></i></a>
          </div>         
          <br><br>           
          <div id="credit">
            <p>Powered by Aykhan Kazimli</p>
            <br>
          </div>
        </footer>
      </div>
      <script type="text/javascript" src="magic.bundle.js"></script>      
    <script src="java.js"></script>
  </body>
</html>
