<!DOCTYPE html>
<html lang="az">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Ayxan Kazımlı - Şəxsi Bloq</title>
    <link rel="shortcut icon" href="alogo.png" type="image/x-png" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <style>
      /* Set the font family and background color for the whole page */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

/* Center the main content area and set a max-width */
.container {
  max-width: 960px;
  margin: 0 auto;
}

/* Style the header */
.header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.header h1 {
  margin: 0;
}

/* Style the navigation links */
.nav {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  margin-right: 20px;
}

.nav a {
  color: #fff;
  text-decoration: none;
}

.nav a:hover {
  text-decoration: underline;
}

/* Style the main content area */
.main {
  background-color: #fff;
  padding: 20px;
}

/* Style the footer */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
    </style>
  </head>
  <body>
    <main>
      <div class="wrapper">
        <header>
          <nav>
            <div id="logo">
              <img
                src="aykhankazimli.png"
              />
            </div>
            <div id="menu">
              <ul>
                <li><a href="azindex.html">Əsas səhifə</a></li>
                <li><a href="azabout.html">Haqqımda</a></li>
                <li><a href="aztech.html">Texnologiya</a></li>
                <li><a href="azimprovement.html">Şəxsi İnkişaf</a></li>
              </ul>
            </div>
            <div class="language-selector">
              <button class="language-selector-button" id="language-selector-az"><span><a href="azimprovement.html">AZ</a></span></button>
              <button class="language-selector-button" id="language-selector-en"><span><a href="improvement.html">EN</a></span></button>
            </div>  
          </nav>
          <div id="sidebar">
            <div id="top-articles">
              <h4>MƏQALƏLƏR</h4>
              <hr />
              <div class="sidebar-article">
                <div class="sidebar-thumb"></div>
                <div class="sidebar-article-desc">
                  <a href="reading.html"><h5>Oxumağın Gücü: Kitabların bizim beynimizə və emosiyalarımıza təsiri</h5></a>
                  <span class="date">Mar 23, 2023</span>
                </div>
              </div>
      <div class="wrapper">
        <footer>
          <div id="footer-menu">
            <a href="azindex.html">ƏSAS SƏHİFƏ</a><a href="azabout.html">HAQQIMDA</a><a href="aztech.html">TEXNOLOGİYA</a
                ><a href="azimprovement.html">ŞƏXSİ<br>İNKİŞAF</a>
          </div>
          <br><br><br><br><br>
          <div id="scroll-up">
            <span><a href="improvement.html"><i class="fa fa-chevron-up"></i></a></span>
          </div>
          <div class="social-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </div><br>    
          <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100068327915697" target="_blank" class="social-link facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/ayxanxalidoglu/" target="_blank" class="social-link instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/aykhan-kazimli-07b8b821b/" target="_blank" class="social-link linkedin"><i class="fab fa-linkedin"></i></a>
          </div>         
          <br><br>        
          <div id="credit">
            <p>Powered by Aykhan Kazimli</p>
            <br>
          </div>
        </footer>
      </div>
      <script type="text/javascript" src="magic.bundle.js"></script>      
    <script src="java.js"></script>
  </body>
</html>
